<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sessions</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
    $( document ).ready(function() {
       $.ajax({ url: "/store/session/",
       dataType:'json',
        success: function(sessions){
           $.each(sessions, function(index, session){
                sessions_ul = $('#sessions-ul');
                var div = $('<div>');
                var anchor = $('<a>');
                anchor.html(new Date(session['start_time']*1000));
                anchor.attr('href', '/store/session/'+ session["id"]+ '/slots.html/');
                var li = $('<li>');
                div.append(anchor);
                var span = $('<span>');
                span.html(session['resource_name']+"; "+ session['slot_duration'] + " " + session['slot_duration_unit'] + "@ Rs." + session['slot_price']);
                div.append(span);
                li.append(div);
                sessions_ul.append(li);
           });
        }});
    });




    </script>
</head>
<body>

<div id="sessions">
    <ul id="sessions-ul">

    </ul>
</div>
<div>
    <a href="/store/session/create/">
        <button>Create New Session</button>
    </a>
</div>
</body>
</html>